<!DOCTYPE html>
<html>
<head>
	<title>&lt;Insert Bot Here&gt;</title>
	<style>
		body {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
			background-color: #36393F;	
			color: #ffffff;
			text-align: center;
		}

		.topnav {
			overflow: hidden;
			background-color: #333333;
		}

		.topnav a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.topnav a:hover {
			background-color: #dddddd;
			color: black;
		}

		.topnav a.active {
			background-color: blue;
			color: white;
		}
		.disbutton {
			font-size: 36px; padding: 20px; border-radius: 12px; background-color: #36393F; color: #7289DA; font-weight: 900;
		}
		.links {
			color: #9effff;
		}
		.disbutton:hover {
			background-color: #000000;
		}
	</style>
</head>
<body>
	<div class="topnav">
		<a href="home.html">Status</a>
		<a class="active" href="commands.html">Commands</a>
		<a href="#about">About</a>
	</div>

	<h1 style="color: #1ae7ff;">Commands</h1>
	<h2>This is the commands page of &lt;Insert Bot Here&gt;</h2>
	<h3>Category: Standard</h3>	
</body>
</html>
